{
  "port": 3333,
  "strategy": "weighted-round-robin",
  "healthCheckInterval": "30s",
  "retryRequests": true,
  "servers": [
    {
      "url": "http://localhost:8081",
      "weight": 5
    },
    {
      "url": "http://localhost:8082",
      "weight": 3
    },
    {
      "url": "http://localhost:8083",
      "weight": 2
    }
  ]
}
